<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 40px auto;
        }

        div:hover:nth-child(1) {
            transform: rotate(45deg);
            transform-origin: 100% 100%;
        }

        div:hover:nth-child(2) {
            transform: rotate(45deg);
            transform-origin: bottom left;
        }

        div:hover:nth-child(3) {
            transform: rotate(45deg);
            transform-origin: center center;
        }

        div:hover:nth-child(4) {
            transform: rotate(45deg);
            transform-origin: top right;
        }

        div:hover:nth-child(5) {
            transform: scale(2, 2);
            transform-origin: bottom right;
        }

        div:hover:nth-child(6) {
            transform: skewX(45deg);
            transform-origin: bottom right;
        }
    </style>
</head>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</body>

</html>