<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @keyframes blockAnimation {
            from {
                margin-left: 0;
            }

            to {
                margin-left: 800px;
            }
        }

        div {
            width: 150px;
            height: 150px;
            margin: 0 10px;
            border: 1px solid black;

            animation-name: blockAnimation;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-out;
        }
    </style>
    <title>7</title>
</head>

<body>
    <div></div>
</body>

</html>