<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        main {
            background-color: lightgreen;
            border-color: green;
            border-style: solid;
            border-width: 3px;
            height: auto;
            z-index: 100;
        }

        main:after {
            content: " ";
            display: table;
            clear: both;
        }

        section {
            width: 30%;
            float: left;
            margin-right: 2%;
        }

        section img {
            max-width: 100%;
            height: auto;
        }

        section div {
            text-align: center;
            font-weight: bold;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <main>
        <div>
            <h2>Mazda CX-5</h2>
        </div>
        <div>
            <section>
                <img src="https://img.drive.ru/i/0/5eb17cfbec05c4cf38000007.jpg ">
                <div>
                    ЗРІЛА ЗОВНІШНІСТЬ, ЕЛЕГАНТНА ФОРМА ТА ВИСОКА ЯКІСТЬ
                </div>
            </section>
        </div>
        <div>
            <p>
                Зовні та всередині Mazda CX-5 уособлює якість та вишуканість. Вирізняйтесь на дорозі завдяки
                продуманому, елегантному та витонченому дизайну екстер’єру.
            </p>
            <p>
                Нові технології вдосконалюють роботу силових агрегатів SKYACTIV. Динаміку керування було покращено
                завдяки підвищеній жорсткості кузова, перегляду систем керування й гальмування, покращеній
                аеродинамічній ефективності та зниженню шуму й вібрацій.
            </p>
            <p>
                В салоні на вас чекають сидіння, оббиті шкірою Nappa*, натуральне дерево* та найсучасніші технології
                комунікацій.
            </p>
            <p>
                Насолоджуйтесь всіма перевагами Mazda СХ-5
            </p>
        </div>    
    </main>
</body>

</html>