<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Блочная верстка</title>
        <style>
            div{                
                height: 80px;
                text-align: center;
            }
            #header{ 
                background-color: #ccc;
                margin-bottom:20px;
            }
            #leftSidebar{
                background-color: #ddd;
                float: left;
                height: 200px;
                width: 200px;
            }
            #rightSidebar{
                background-color: #bbb;
                float: right;
                height: 200px;
                width: 200px;
            }
            #main{
                background-color: #eee;
                height: 200px;
                margin-right:220px;
                margin-left:220px;
            }
            #footer{ 
                margin-top:20px;
                background-color: #ccc;
            }
        </style>
    </head>
    <body>
        <div id="header"><h1>Верхняя часть сайта</h1></div>
        <div id="leftSidebar">Левый сайдбар</div>
        <div id="rightSidebar">Правый сайдбар</div>
        <div id="main">Место для контента</div>
        <div id="footer">Футер</div>
    </body>
</html>