<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Styles</title>
    <style>
        div {
            height: 800px;
        }

        #mainDiv {
            background: green;
            background-image: url("house.jpg");
            background-position: center center;
            background-repeat: no-repeat;
        }

        #grass {
            background-image: url("grass.png");
            background-position: left bottom;
            background-size: 20%;
            background-repeat: repeat-x;
        }

        #lamp {
            background-image: url("lamp.png");
            background-position: left top;
            background-size: 5%;
            background-repeat: repeat-x;
        }

        #hedgehog {
            background-image: url("hedgehog.png");
            background-position: left top;
            background-size: 5%;
            background-repeat: repeat-y;
        }

        #donut {
            background-image: url("donut.png");
            background-position: right top;
            background-size: 5%;
            background-repeat: repeat-y;
        }
    </style>
</head>

<body>
    <div id="mainDiv">
        <div id="hedgehog">
            <div id="donut">
                <div id="grass">
                    <div id="lamp"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>